# java-example-project

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/test/project/common/: PlusOne.java
foo/: pom.xml
foo/src/main/java/com/test/project/foo/: Foo.java  FooApp.java
